{
    "name": "siterig/mailerlite",
    "autoload": {
        "psr-4": {
            "Siterig\\MailerLite\\Tests\\": "tests"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "statamic": {
            "name": "MailerLite",
            "description": "MailerLite addon"
        },
        "laravel": {
            "providers": [
                "SiteRig\\MailerLite\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "statamic/cms": "3.0.x-dev",
        "mailerlite/mailerlite-api-v2-php-sdk": "dev-master"
    }
}
