{
    "name": "siterig/mailerlite",
    "license": "proprietary",
    "type": "statamic-addon",
    "require": {
        "php": "^7.4 || ^8.0",
        "edalzell/forma": "^1.0",
        "laravel/framework": "^7.0 || ^8.0 || ^9.0",
        "mailerlite/mailerlite-api-v2-php-sdk": "0.3.2",
        "statamic/cms": "^3.0"
    },
    "description": "Subscribe contact forms emails to MailerLite",
    "authors": [
        {
            "name": "Matt Stone",
            "email": "matt@rockandscissor.com",
            "homepage": "https://rockandscissor.com",
            "role": "Co-founder"
        },
        {
            "name": "Craig Bowler",
            "email": "craig@rockandscissor.com",
            "homepage": "https://rockandscissor.com",
            "role": "Co-founder"
        }
    ],
    "autoload": {
        "psr-4": {
            "SiteRig\\MailerLite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SiteRig\\MailerLite\\Tests\\": "tests"
        }
    },
    "extra": {
        "download-dist": {
            "url": "https://github.com/siterig/statamic-mailerlite/releases/download/{$version}/dist.tar.gz",
            "path": "dist"
        },
        "statamic": {
            "name": "MailerLite",
            "description": "MailerLite addon for Statamic"
        },
        "laravel": {
            "providers": [
                "SiteRig\\MailerLite\\ServiceProvider"
            ]
        }
    }
}
